<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/bg_dialog_rounded"
    android:padding="24dp">

    <TextView
        android:id="@+id/tv_dialog_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Thêm ví mới"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginBottom="20dp"/>

    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:boxStrokeColor="@color/comic_blue_dark"
        app:boxStrokeWidth="2dp"
        app:hintTextColor="@color/comic_blue_dark"
        app:boxCornerRadiusTopStart="12dp"
        app:boxCornerRadiusTopEnd="12dp"
        app:boxCornerRadiusBottomStart="12dp"
        app:boxCornerRadiusBottomEnd="12dp"
        android:hint="Tên ví (Ví dụ: Tiền mặt)">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/et_wallet_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:fontFamily="@font/poppins_medium"
            android:textSize="16sp"
            android:inputType="textCapSentences"/>
    </com.google.android.material.textfield.TextInputLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="end"
        android:layout_marginTop="24dp">

        <TextView
            android:id="@+id/btn_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="HỦY"
            android:textColor="@color/obese"
            android:textStyle="bold"
            android:textSize="16sp"
            android:padding="10dp"
            android:clickable="true"
            android:focusable="true"/>

        <TextView
            android:id="@+id/btn_confirm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="THÊM"
            android:textColor="@color/normal_weight"
            android:textStyle="bold"
            android:textSize="16sp"
            android:padding="10dp"
            android:layout_marginStart="16dp"
            android:clickable="true"
            android:focusable="true"/>
    </LinearLayout>

</LinearLayout>