<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/off_white"
    android:padding="16dp">

    <!-- PHẦN 1: Tiêu đề + search + calendar -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_regular"
            android:text="Giao dịch"
            android:textColor="@color/black"
            android:textSize="22sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/btnSearch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="15dp"
            android:background="@null"
            android:padding="5dp"
            android:src="@drawable/ic_search"
            app:layout_constraintBottom_toBottomOf="@+id/tvTitle"
            app:layout_constraintEnd_toStartOf="@+id/btnCalendar"
            app:layout_constraintTop_toTopOf="@+id/tvTitle" />

        <ImageButton
            android:id="@+id/btnCalendar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_calendar_button"
            android:padding="8dp"
            android:src="@drawable/ic_calender"
            app:layout_constraintBottom_toBottomOf="@+id/tvTitle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tvTitle" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <!-- PHẦN 2: Phạm vi tùy chỉnh -->
    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout4">

        <TextView
            android:id="@+id/tvCategory"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:drawableStart="@drawable/ic_wallet"
            android:drawablePadding="8dp"
            android:fontFamily="@font/poppins_regular"
            android:text="Ăn uống"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvTitle" />

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cardDateRangePicker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:focusable="true"
            app:cardBackgroundColor="@android:color/transparent"
            app:cardCornerRadius="8dp"
            app:cardElevation="0dp"
            app:rippleColor="#1F000000"
            app:strokeColor="@color/material_dynamic_neutral50"
            app:strokeWidth="1dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingHorizontal="12dp"
                android:paddingVertical="8dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_medium"
                    android:text="Phạm vi tùy chỉnh"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <ImageView
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:layout_marginStart="8dp"
                    android:src="@drawable/ic_edit"
                    app:tint="@color/black" />

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginStart="30dp"
                    android:src="@drawable/ic_arrow_down"
                    app:tint="@color/black" />

            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

        <TextView
            android:id="@+id/tvSelectedDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_marginStart="4dp"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/poppins_medium"
            android:text="5 thg 10, 2025 - 1 thg 11, 2025"
            android:textColor="@color/black"
            android:textSize="14sp" />

    </LinearLayout>

    <!-- PHẦN 3: Tổng tiền -->
    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cardSummary"
        style="@style/Widget.Material3.CardView.Filled"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        app:cardCornerRadius="16dp"
        app:cardElevation="2dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/light_gray1"
            android:baselineAligned="false"
            android:orientation="horizontal"
            android:padding="5dp">

            <TextView
                android:id="@+id/tvExpense"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/poppins_regular"
                android:gravity="center"
                android:text="35.000đ"
                android:textColor="@color/obese"
                android:textSize="14sp"
                android:textStyle="bold"
                app:drawableStartCompat="@drawable/ic_triangle_down"
                app:drawableTint="@color/obese" />

            <TextView
                android:id="@+id/tvIncome"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/poppins_regular"
                android:gravity="center"
                android:text="0đ"
                android:textColor="@color/normal_weight"
                android:textSize="14sp"
                android:textStyle="bold"
                app:drawableStartCompat="@drawable/ic_triangle_up"
                app:drawableTint="@color/normal_weight" />

            <TextView
                android:id="@+id/tvBalance"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawablePadding="5dp"
                android:fontFamily="@font/poppins_medium"
                android:gravity="center"
                android:text="-35.000đ"
                android:textColor="@color/obese"
                android:textSize="15sp"
                android:textStyle="bold"
                app:drawableStartCompat="@drawable/ic_equal"
                app:drawableTint="@color/black" />

        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

    <!-- PHẦN 4: Danh sách giao dịch -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rcvTransactions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardSummary" />

</androidx.constraintlayout.widget.ConstraintLayout>
